<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

  <meta name="theme-color" content="#225794"/>
  <meta name="msapplication-TileColor" content="#225794"/>
  <meta name="msapplication-navbutton-color" content="#225794"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="#225794"/>

  <title>Corentin Trempont | Digital Project Manager</title>
  <meta name="description" content=""/>
  <meta name="author" content="Corentin Trempont"/>
  <link rel="shortcut icon" type="image/png" href="./assets/favicon.png"/>

  <meta property="og:url" content="https://www.corentin-trempont.com/"/>
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="Corentin Trempont | Digital Project Manager"/>
  <meta property="og:description" content=""/>
  <meta property="og:image" content="https://monsieurcro.github.io/resume/assets/social.png"/>
  <meta name="twitter:card" content="summary_large_image"/>
  <meta property="twitter:domain" content="corentin-trempont.com"/>
  <meta property="twitter:url" content="https://www.corentin-trempont.com/">
  <meta name="twitter:title" content="Corentin Trempont | Digital Project Manager"/>
  <meta name="twitter:description" content=""/>
  <meta name="twitter:image" content="https://monsieurcro.github.io/resume/assets/social.png"/>
  <!-- <link rel="manifest" href="./site.webmanifest"/> -->

  <link rel="preconnect" href="https://fonts.gstatic.com"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous"/>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <style>
    * {
      outline: none;
      outline-color: transparent;
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      -webkit-touch-callout: none;
      -webkit-user-drag: none;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
      color: #424242;
      line-height: 1.25em;
    }
    *:not(input):not(select) {
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
    }
    html, body {
      margin: 0; padding: 0;
      width: 100%; height: 100%;
      background-color: white;
      -ms-overflow-style: none;
      scroll-behavior: smooth;
    }
    html::-webkit-scrollbar, body::-webkit-scrollbar {
      width: 0; height: 0;
      display: none;
    }
    a, .fa, .fab, .fad, .fal, .far, .fas {
      text-decoration: none;
      color: inherit;
    }
    h1, h2, h3, h4, h5, h6, p, ul {
      margin: 0;
    }
    ul {
      text-align: left;
      padding-left: 2em;
      list-style: circle;
    }
    hr {
      width: 2.5em; height: 0;
      border: none; border-bottom: .05em solid black;
      margin: .75em auto calc(.75em + .05em);
    }
    span {
      color: inherit;
      font-size: inherit;
      font-weight: inherit;
    }
    .bold, h1, h2, h3, h3 span {
      font-weight: 700;
    }
    .thin {
      font-weight: 100;
    }
    .upper, h2, h3, h4 {
      text-transform: uppercase;
    }
    .italic {
      font-style: italic;
    }
    .bigger {
      font-size: 110%;
    }
    .smaller {
      font-size: 90%;
    }
    .justified {
      text-align: justify;
      text-justify: inter-word;
    }
    .first_color, h1, h2 {
      color: #225794;
    }
    .second_color, *:hover > i {
      color: #E39825;
      transition: all .3s ease;
    }
    .second_color_border {
      border: .05em solid #E39825;
      padding: .075em .25em;
    }
    .block {
      display: block;
    }
    .good {
      width: auto; height: auto;
      max-width: 100%; max-height: 100%;
    }
    /* Layout */
    .section {
      width: 100%; height: auto; min-height: 100%;
      padding: .75em 1.5em;
      background-color: #FAFAFA;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      position: relative;
    }
    .section:nth-of-type(2n+1) {
      background-color: #F2F2F2;
    }
    .section::before {
      content: '';
      position: absolute;
      width: 100%; height: 100%;
      top: 0; left: 0; bottom: 0; right: 0;
      background-image: url(./assets/paper-texture.png);
      background-size: 15em;
      background-repeat: repeat;
      background-position: center;
      z-index: 1;
      opacity: .25;
    }
    .section:last-of-type {
      background-image: url(./assets/congrats.png);
      background-size: 100% auto;
      background-repeat: no-repeat;
      background-position: bottom center;
    }
    .container {
      width: 95%; max-width: 720px; height: auto;
      margin: auto; padding: .5em .25em;
      text-align: center;
      position: relative;
      z-index: 2;
    }
    .next {
      height: 2.5em; width: 2.5em; margin: auto;
      clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
      border-radius: 50%;
      overflow: hidden;
      color: white; background-color: rgba(227, 152, 37, .75);
      text-align: center;
      font-size: 100%; line-height: 2.5em;
      transition: all .3s ease;
    }
    .next:hover {
      color: #E39825; background-color: #225794;
    }
    #toggle {
      position: fixed;
      top: .5em; right: .625em; bottom: auto; left: auto;
      z-index: 10000;
      text-transform: uppercase;
      cursor: pointer;
    }
    #journey {
      position: fixed;
      right: .625em; top: 50%; left: auto; bottom: auto;
      transform: translateY(-50%);
      z-index: 9999;
    }
    #journey a {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex-direction: row;
    }
    #journey a.current {
      pointer-events: none;
    }
    #journey a span {
      transform: translateX(200%);
      transition: all .3s ease;
    }
    #journey a:hover span {
      transform: none;
    }
    /* Content */
    #logo {
      height: 7.5em; width: 7.5em;
      clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
      border-radius: 50%;
      overflow: hidden;
      margin: auto;
      position: relative;
    }
    #logo span {
      position: absolute;
      width: 100%; height: 100%;
      top: 0; left: 0; bottom: 0; right: 0;
      z-index: 1;
      color: white; background-color: rgba(227, 152, 37, .75);
      text-align: center;
      font-size: 150%; line-height: 1.25em; padding: 1em;
      opacity: 0;
      transition: all .3s ease;
    }
    #logo:hover span {
      opacity: 1;
    }
    #logo span i {
      color: white;
    }
    #infos {
      margin: .75em auto;
    }
    .section_title {
      font-size: 115%;
      padding-top: 1em;
    }
    .section_block {
      padding: 1em 1.25em; margin: 1.25em 0;
      border: .125em solid transparent;
      transition: all .3s ease;
    }
    .section_block:hover {
      border-color: #225794;
    }
    .block_inline {
      display: inline-block;
    }
    .block_title {
      font-size: 105%;
    }
    .block_info {
      font-size: 85%;
      padding-top: .75em;
    }
    .block_text {
      font-size: 95%;
    }
    .block_text:not(.justified) {
      padding-top: .67em;
    }
    .block_button:not(:hover) {
      border-color: #E39825;
      animation: pulse 3s infinite 1s;
    }
    /* Keyframes */
    @keyframes pulse {
      0% {
        box-shadow: 0 0 0 0 rgba(227, 152, 37, .75);
      }
      70% {
        box-shadow: 0 0 0 .5em rgba(227, 152, 37, 0);
      }
      100% {
        box-shadow: 0 0 0 0 rgba(227, 152, 37, 0);
      }
    }
    /* Queries */
    @media screen and (min-width: 1920px){
      body {
        font-size: 18px;
      }
      #container {
        max-width: 900px;
      }
    }
    @media screen and (max-width: 900px){
      #journey a span {
        display: none;
      }
    }
    @media screen and (max-width: 600px){
      body {
        font-size: 3.25vw;
      }
      .second_color_border {
        border-color: transparent;
        padding: inherit;
      }
    }
    @media screen and (max-width: 450px){
      body {
        font-size: 4vw;
      }
      .block_inline {
        display: block;
      }
    }
    /*IE10+ fix*/
    @media all and (-ms-high-contrast: none),(-ms-high-contrast: active){
      .section, .container {
        height: 100%;
      }
      .container {
        display: table-cell;
        vertical-align: middle;
      }
    }
  </style>
</head>
<body>
  <!-- Toggle -->
  <div id="toggle" data-translate="toggle"></div>

  <!-- Journey -->
  <div id="journey">
    <a href="#welcome" target="_self" class="bigger current"><span class="smaller">Corentin&nbsp;Trempont</span>&nbsp;<i class="fas fa-circle"></i></a>
    <a href="#about" target="_self" class="bigger"><span class="smaller" data-translate="about.title">About&nbsp;me</span>&nbsp;<i class="far fa-circle"></i></a>
    <a href="#experience" target="_self" class="bigger"><span class="smaller" data-translate="experience.title">Work&nbsp;experience</span>&nbsp;<i class="far fa-circle"></i></a>
    <a href="#education" target="_self" class="bigger"><span class="smaller" data-translate="education.title">Education</span>&nbsp;<i class="far fa-circle"></i></a>
    <a href="#certifications" target="_self" class="bigger"><span class="smaller" data-translate="certifications.title">Certifications</span>&nbsp;<i class="far fa-circle"></i></a>
    <a href="#skills" target="_self" class="bigger"><span class="smaller" data-translate="skills.title">Skills</span>&nbsp;<i class="far fa-circle"></i></a>
    <a href="#languages" target="_self" class="bigger"><span class="smaller" data-translate="languages.title">Languages</span>&nbsp;<i class="far fa-circle"></i></a>
    <!-- <a href="#portfolio" target="_self" class="bigger"><span class="smaller" data-translate="portfolio.title">Portfolio</span>&nbsp;<i class="far fa-circle"></i></a> -->
    <a href="#interview" target="_self" class="bigger"><span class="smaller" data-translate="interview.title">Interview</span>&nbsp;<i class="far fa-check-circle"></i></a>
  </div>

  <!-- Header -->
  <div id="welcome" class="section">
    <div class="container">
      <div id="logo">
        <img class="good" src="./assets/profile.jpg" title="" alt="CT"/>
        <a href="https://drive.google.com/file/d/1hh8Pe0Lg_vwgOCKh4-EigJ8WhFI_r-Xb/" target="_blank" title="I'm also available as a PDF!"><span><i class="fas fa-clipboard-check"></i><br />PDF</span></a>
      </div>

      <div id="infos">
        <h1>Corentin&nbsp;Trempont</h1>
        <span class="bigger upper">Digital&nbsp;Project&nbsp;Manager</span>
      </div>

      <hr />

      <div id="contact">
        <a href="tel:+32491401719" target="_top"><span class="smaller bold block"><i class="fas fa-phone-alt fa-fw"></i>&nbsp;+32&nbsp;(0)&nbsp;491&nbsp;40&nbsp;17&nbsp;19</span></a>
        <a href="mailto:cro.trempont@gmail.com" target="_top"><span class="smaller bold block"><i class="fas fa-envelope fa-fw"></i>&nbsp;cro.trempont@gmail.com</span></a>
        <a href="https://www.linkedin.com/in/corentin-trempont/" target="_blank"><span class="smaller bold block"><i class="fab fa-linkedin fa-fw"></i>&nbsp;linkedin.com/in/corentin-trempont</span></a>
      </div>
    </div>
  </div>

  <!-- About -->
  <div id="about" class="section">
    <div class="container">
      <h2 class="section_title" data-translate="about.title">About&nbsp;me</h2>
      <hr />

      <div class="section_block">
        <p class="block_text justified" data-translate="about.description">Graduated from UCLouvain and passionate about design, I developed a strong taste for innovation that quickly drove me to the world of digital marketing. Always ready to take up new challenges and loving to meet new people, I would gladly know more about you and your objectives. <span class="second_color italic">#FeelFreeToContactMe!</span></p>
      </div>

      <a href="#experience" target="_self"><div class="next"><i class="fas fa-angle-double-down"></i></div></a>
    </div>
  </div>

  <!-- Experience -->
  <div id="experience" class="section">
    <div class="container">
      <h2 class="section_title" data-translate="experience.title">Work&nbsp;experience</h2>
      <hr />

      <div class="section_block">
        <h3 class="block_title" data-translate="experience.blocks.0.title"><span class="second_color_border">Customer&nbsp;Success <span class="second_color">/</span> Digital&nbsp;Project&nbsp;Manager</span></h3>
        <h5 class="block_info"><span class="upper" data-translate="experience.blocks.0.company">LuckyCycle</span> | <span data-translate="experience.blocks.0.location">Brussels</span> | <span data-translate="experience.blocks.0.dates">Jan&nbsp;2018&nbsp;-&nbsp;Present</span></h5>
        <div data-translate="experience.blocks.0.content">
          <ul class="block_text">
            <li>Scope project requirements, develop a detailed project plan,  monitor progress and ensure timing and quality standards;</li>
            <li>Highlight potential risks and seek improvement opportunities;</li>
            <li>Collaborate with internal and external teams to design, develop and implement end-to-end digital projects;</li>
            <li>Monitor, report and provide customer support.</li>
          </ul>
        </div>
      </div>

      <div class="section_block">
        <h3 class="block_title" data-translate="experience.blocks.1.title"><span class="second_color_border">Growth&nbsp;Hacking</span>&nbsp;Internship</h3>
        <h5 class="block_info"><span class="upper" data-translate="experience.blocks.1.company">PP&nbsp;Company</span> | <span data-translate="experience.blocks.1.location">Hainaut</span> | <span data-translate="experience.blocks.1.dates">Mar&nbsp;2016&nbsp;-&nbsp;Apr&nbsp;2016</span></h5>
        <div data-translate="experience.blocks.1.content">
          <ul class="block_text">
            <li>Analysis and contribution to the improvement of the company's online visibility (social&nbsp;networks & SEO&nbsp;/&nbsp;SEA);</li>
            <li>Design, insertion and A/B&nbsp;testing of display ads;</li>
            <li>Development of new offers in order to increase the profitability of a free-to-play online game.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Education -->
  <div id="education" class="section">
    <div class="container">
      <h2 class="section_title" data-translate="education.title">Education</h2>
      <hr />

      <div class="section_block">
        <h3 class="block_title" data-translate="education.blocks.0.title">Master<span class="second_color">'</span>s&nbsp;Degree in <span class="second_color_border">Business&nbsp;Engineering</span></h3>
        <h5 class="block_info"><span class="upper" data-translate="education.blocks.0.company">UCLouvain&nbsp;<span class="second_color">\</span>&nbsp;LSM</span> | <span data-translate="education.blocks.0.location">Hainaut</span> | <span data-translate="education.blocks.0.dates">Sep&nbsp;2013&nbsp;-&nbsp;Aug&nbsp;2018</span></h5>
        <div data-translate="education.blocks.0.content">
          <p class="block_text">Wide-ranging&nbsp;knowledge of management&nbsp;and&nbsp;economics.</p>
          <p class="block_text"><span class="second_color">></span>&nbsp;Majors: Business&nbsp;Analytics <span class="second_color">∙</span> Digital&nbsp;Marketing</p>
        </div>
      </div>

      <div class="section_block">
        <h3 class="block_title" data-translate="education.blocks.1.title">C<span class="second_color">.</span>E<span class="second_color">.</span>S<span class="second_color">.</span>S&nbsp;in Science&nbsp;<span class="second_color">/</span>&nbsp;Math</h3>
        <h5 class="block_info"><span class="upper" data-translate="education.blocks.1.company">Saint&nbsp;Joseph&nbsp;Institute</span> | <span data-translate="education.blocks.1.location">Hainaut</span> | <span data-translate="education.blocks.1.dates">Sep&nbsp;2007&nbsp;-&nbsp;Aug&nbsp;2013</span></h5>
        <div data-translate="education.blocks.1.content">
          <p class="block_text">Language immersion with some courses given in Dutch.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Certifications -->
  <div id="certifications" class="section">
    <div class="container">
      <h2 class="section_title" data-translate="certifications.title">Certifications</h2>
      <hr />

      <div class="section_block">
        <h4 class="block_subtitle"><span class="second_color">+</span>&nbsp;<span data-translate="certifications.blocks.0.title"><a href="https://drive.google.com/file/d/1FYthGa2bysox9FGtcpP2KynPOp-T4uHp/view?usp=sharing" target="_blank">Digital&nbsp;Marketing&nbsp;Specialist</a> <span class="second_color">/</span> <a href="#certifications" target="_blank">Web&nbsp;Developer</a> <span class="second_color">/</span> <a href="https://drive.google.com/file/d/16x_QsK8pi3mPaRPWCT3OPWcy1V74_3XW/view?usp=sharing" target="_blank">Graphic&nbsp;Designer</a></span>&nbsp;<span class="second_color">+</span></h4>
        <h5 class="block_info"><span data-translate="certifications.blocks.0.company">LinkedIn</span> | <span data-translate="certifications.blocks.0.dates">2020&nbsp;-&nbsp;2021</span></h5>
      </div>

      <div class="section_block">
        <h4 class="block_subtitle"><span class="second_color">+</span>&nbsp;<span data-translate="certifications.blocks.1.title"><a href="https://drive.google.com/file/d/1jMBWZKzWDvwms95oE-mIGFIGUHAn7O7Q/view?usp=sharing" target="_blank">Digital&nbsp;Buyer Learning&nbsp;Path (Facebook&nbsp;Ads)</a></span>&nbsp;<span class="second_color">+</span></h4>
        <h5 class="block_info"><span data-translate="certifications.blocks.1.company">Facebook</span> | <span data-translate="certifications.blocks.1.dates">2019</span></h5>
      </div>

      <div class="section_block">
        <h4 class="block_subtitle"><span class="second_color">+</span>&nbsp;<span data-translate="certifications.blocks.2.title"><a href="https://analytics.google.com/analytics/academy/certificate/IXN6sX4HQo2CkF2LoErRLg" target="_blank">Google&nbsp;Analytics for Beginners</a></span>&nbsp;<span class="second_color">+</span></h4>
        <h5 class="block_info"><span data-translate="certifications.blocks.2.company">Google</span> | <span data-translate="certifications.blocks.2.dates">2017</span></h5>
      </div>
    </div>
  </div>

  <!-- Skills -->
  <div id="skills" class="section">
    <div class="container">
      <h2 class="section_title" data-translate="skills.title">Skills</h2>
      <hr />

      <div class="column">
        <div class="section_block">
          <h4 class="block_subtitle"><span data-translate="skills.blocks.0.title">Office&nbsp;Suite</span>&nbsp;[&nbsp;<span data-translate="skills.blocks.0.icons"><i class="fas fa-file-word"></i>&nbsp;<i class="fas fa-file-excel"></i>&nbsp;<i class="fas fa-file-powerpoint"></i>&nbsp;<i class="smaller fas fa-plus"></i></span>&nbsp;]</h4>
        </div>

        <div class="section_block">
          <h4 class="block_subtitle"><span data-translate="skills.blocks.1.title">Adobe&nbsp;Suite</span>&nbsp;[&nbsp;<span data-translate="skills.blocks.1.icons"><i class="fas fa-file-image"></i>&nbsp;<i class="fas fa-magic"></i></span>&nbsp;]</h4>
        </div>

        <div class="section_block">
          <h4 class="block_subtitle"><span data-translate="skills.blocks.2.title">Web&nbsp;Languages</span>&nbsp;[&nbsp;<span data-translate="skills.blocks.2.icons"><i class="fab fa-html5"></i>&nbsp;<i class="fab fa-css3-alt"></i>&nbsp;<i class="fab fa-js-square"></i>&nbsp;<i class="fab fa-vuejs"></i></span>&nbsp;]</h4>
        </div>
      </div
      ><div class="column">
        <div class="section_block">
          <h4 class="block_subtitle"><span data-translate="skills.blocks.3.title">Facebook&nbsp;Ads</span>&nbsp;[&nbsp;<span data-translate="skills.blocks.3.icons"><i class="fab fa-facebook"></i></span>&nbsp;]</h4>
        </div>

        <div class="section_block">
          <h4 class="block_subtitle"><span data-translate="skills.blocks.4.title">Google&nbsp;Analytics</span>&nbsp;[&nbsp;<span data-translate="skills.blocks.4.icons"><i class="fab fa-google"></i></span>&nbsp;]</h4>
        </div>
      </div>

      <span><i class="fas fa-terminal"></i></span>
    </div>
  </div>

  <!-- Languages -->
  <div id="languages" class="section">
    <div class="container">
      <h2 class="section_title" data-translate="languages.title">Languages</h2>
      <hr />

      <div class="section_block block_inline">
        <h4 class="block_subtitle"><span data-translate="languages.blocks.0.title">French</span>&nbsp;<span class="second_color">\</span>&nbsp;<span class="bold" data-translate="languages.blocks.0.level">Native</span></h4>
        <p class="block_text" data-translate="languages.blocks.0.icons"><i class="fas fa-laugh"></i>&nbsp;<i class="fas fa-laugh"></i>&nbsp;<i class="fas fa-laugh"></i>&nbsp;<i class="fas fa-laugh"></i>&nbsp;<i class="fas fa-laugh"></i>&nbsp;<i class="fas fa-laugh"></i></p>
      </div>

      <div class="section_block block_inline">
        <h4 class="block_subtitle"><span data-translate="languages.blocks.1.title">English</span>&nbsp;<span class="second_color">\</span>&nbsp;<span class="bold" data-translate="languages.blocks.1.level">C1</span></h4>
        <p class="block_text" data-translate="languages.blocks.1.icons"><i class="fas fa-laugh"></i>&nbsp;<i class="fas fa-laugh"></i>&nbsp;<i class="fas fa-laugh"></i>&nbsp;<i class="fas fa-laugh"></i>&nbsp;<i class="fas fa-laugh"></i>&nbsp;<i class="far fa-meh-blank"></i></p>
      </div>

      <div class="section_block block_inline">
        <h4 class="block_subtitle"><span data-translate="languages.blocks.2.title">Dutch</span>&nbsp;<span class="second_color">\</span>&nbsp;<span class="bold" data-translate="languages.blocks.2.level">B2</span></h4>
        <p class="block_text" data-translate="languages.blocks.2.icons"><i class="fas fa-laugh"></i>&nbsp;<i class="fas fa-laugh"></i>&nbsp;<i class="fas fa-laugh"></i>&nbsp;<i class="fas fa-laugh"></i>&nbsp;<i class="far fa-meh-blank"></i>&nbsp;<i class="far fa-meh-blank"></i></p>
      </div>
    </div>
  </div>

  <!-- Portfolio -->
  <!-- <div id="portfolio" class="section">
    <div class="container">
      <h2 class="section_title" data-translate="portfolio.title">Portfolio</h2>
      <hr />

      <a href="./portfolio/" target="_blank"><div class="section_block block_inline block_button">
        <span class="upper"><i class="smaller far fa-folder fa-fw"></i>&nbsp;<span data-translate="portfolio.button">My&nbsp;works</span></span>
      </div></a>
    </div>
  </div> -->

  <!-- Interview -->
  <div id="interview" class="section">
    <div class="container">
      <span><i class="fas fa-trophy"></i></span>
      <!-- <p class="block_text smaller">That's&nbsp;it for now, so…</p> -->
      <h2 class="section_title" data-translate="interview.headline">Congrats <span class="block_inline">for making it this far!</span></h2>
      <hr />

      <p class="block_text bigger upper bold" data-translate="interview.description">Continue?</p>

      <a href="mailto:cro.trempont@gmail.com?subject=Hello%20there!%20👋&body=" target="_top">
        <div class="section_block block_inline block_button">
          <span class="upper"><i class="smaller fas fa-marker fa-fw"></i>&nbsp;<span data-translate="interview.button">Yes&nbsp;/&nbsp;Yes</span></span>
        </div>
      </a>
    </div>
  </div>

  <script>
    $(document).ready(function(){
      // Check progression
      function jsJourney(){
        var distance = $(window).scrollTop() + 1;
        var em = parseFloat($('body').css('font-size'));

        $('.section').each(function(item){
          if(distance >= ($(this).offset().top - (10 * em))){
            $('#journey .current').children('i').toggleClass('fas far').parent('.current').removeClass('current');
            $('#journey a:nth-of-type(' + (item + 1) + ')').addClass('current').children('i').toggleClass('fas far');
          };
        });
      };
      jsJourney();
      $(window).on('scroll orientationchange resize', function(){ jsJourney(); });

      // Display copy
      var lang = 'en'; var strings = {}; var langs = ['en'];

      function getURLParameter(item){
        return decodeURIComponent((new RegExp('[?|&]' + item + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search) || [null, ''])[1].replace(/\+/g, '%20')) || null;
      };
      function jsonItem(obj, str){
        var strs = str.split('.');
        var first = strs.shift();
        if(!obj[first]) return null;
        if(strs.length) return jsonItem(obj[first], strs.join('.'));
        return obj[first];
      };
      function copyTranslation(copy, lang){
        $('[data-translate]').each(function(){
          var item = $(this).data('translate');
          var content = jsonItem(copy[lang], item);
          $(this).html(content);
        });
      };

      $.getJSON('./strings.json', function(data){
        strings = data;
        var langs = Object.keys(strings);
        lang = $.inArray(getURLParameter('lang'), langs) > -1 ? getURLParameter('lang') : 'en';
        copyTranslation(strings, lang);

        $('#toggle').click(function(){
          lang = $.inArray($(this).text(), langs) > -1 ? $(this).text() : 'en';
          copyTranslation(strings, lang);
        });
      });
    });
  </script>
</body>
</html>